# 19Fall_CS6440IHI

./: .drone.yml  .gitignore  FoodPlanner.postman_collection.json  README.md  docker-compose.yml  localtest.sh  values.yaml
Documents/: API.md  ApplicationManual.md  Deployment.md  Design.md  Manual - RunTime Terror.md  ProjectPlan.md  Research.md  Special Instructions.docx  TestPlan.md  UseCase.md
Final Delivery/: Dockerfile-food-planner-front-end  README.md  docker-compose.yml
food-planner-back-end/: Dockerfile  README.md  pom.xml
food-planner-back-end/src/main/java/backend/: Application.java  Ingredients.java  TestDatabase.java
food-planner-back-end/src/main/java/backend/controller/: PatientController.java
food-planner-back-end/src/main/java/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
food-planner-back-end/src/main/java/backend/model/: ErrorDetails.java  Patient.java
food-planner-back-end/src/main/java/backend/operation/: SimpleRead.java
food-planner-back-end/src/main/java/backend/repository/: PatientRepository.java
food-planner-back-end/src/main/java/hello/: Application.java
food-planner-back-end/src/main/resources/: application-local.properties  application-production.properties  application.properties  top-1k-ingredients.csv
food-planner-back-end/src/main/test/java/backend.operation/: SimpleReadTest.java
food-planner-database/: Dockerfile  README.md  account.sql  docker-compose.yml  dump.sql
food-planner-front-end/: Dockerfile  README.md  nginx.conf  package.json
food-planner-front-end/public/: index.html
food-planner-front-end/src/: index.css  index.js
food-planner-front-end/src/components/: index.js
food-planner-front-end/src/components/App/: index.jsx  styles.js
food-planner-front-end/src/components/AsyncSelect/: index.js
food-planner-front-end/src/components/Chips/: index.jsx  styles.js
food-planner-front-end/src/components/Conditions/: index.jsx
food-planner-front-end/src/components/CreateAccount/: index.jsx  styles.js
food-planner-front-end/src/components/Header/: index.jsx  styles.js
food-planner-front-end/src/components/Ingredients/: index.jsx  styles.js
food-planner-front-end/src/components/Login/: index.jsx  styles.js
food-planner-front-end/src/components/NutritionModal/: index.jsx  styles.js
food-planner-front-end/src/components/RecipeCard/: index.jsx  styles.js
food-planner-front-end/src/components/Recipes/: index.jsx  styles.js
food-planner-front-end/src/components/Select/: index.js
food-planner-front-end/src/components/SideNav/: index.jsx  styles.js
food-planner-front-end/src/lib/: constants.js
food-planner-front-end/src/lib/allergies/: index.js
food-planner-front-end/src/lib/cookies/: index.js
food-planner-front-end/src/lib/createAccount/: index.js
food-planner-front-end/src/lib/ingredients/: index.js
food-planner-front-end/src/lib/login/: index.js
food-planner-front-end/src/lib/nutrition/: index.js
food-planner-front-end/src/lib/paths/: index.js
food-planner-front-end/src/lib/recipes/: index.js
