server.port=80

spring.datasource.url = jdbc:postgresql://db:5432/foodplanner2database
spring.datasource.username = test
spring.datasource.password = test

logging.level.org.springframework.web: DEBUG