server.port=80

spring.datasource.url = jdbc:postgresql://foodplanner2database-service:5432/foodplanner2database
spring.datasource.username = test
spring.datasource.password = test
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

logging.level.org.springframework.web: DEBUG

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update